<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Betting</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css"/>
  </head>

<!--The home page of the site-->
  <body>
    <div id="ui-wrapper">
      <!-- standard closable chat box-->
      <div id="chat-wrapper" class="main-border">
        <div id="chat-logo-wrapper" class="main-border">
        </div>
        <div id="chat-container" >
        </div>
      </div>
    </div>
      <!-- standard nav bar-->
    <section id="nav-wrapper" class="main-border">
      <ul id="nav-list">
        <li><a href="#">&#9776;</a></li>
        <li><a href="#">🛒</a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </section>

    </div>
  </body>
</html>
